FROM node:22-slim AS build

WORKDIR /app
COPY package.json yarn.lock ./
COPY packages/schema/package.json packages/schema/
COPY packages/backend/package.json packages/backend/
RUN yarn install --frozen-lockfile

COPY packages/schema packages/schema
COPY packages/backend packages/backend
RUN yarn workspace @harbor-app/schema build
RUN yarn workspace @harbor-app/backend build

# Migrations
COPY drizzle drizzle
COPY drizzle.config.ts .

FROM node:22-slim

WORKDIR /app
COPY --from=build /app .

EXPOSE 3001

# Write container env to .env.prod for drizzle-kit, then migrate + start
CMD ["sh", "-c", "env | grep -E '^DATABASE_' > .env.prod && npx drizzle-kit migrate && node packages/backend/dist/server.js"]
