FROM node:22-slim AS build

ARG VITE_API_URL=http://localhost:3001

WORKDIR /app
COPY package.json yarn.lock ./
COPY packages/frontend/package.json packages/frontend/
COPY packages/schema/package.json packages/schema/
RUN yarn install --frozen-lockfile

COPY packages/frontend packages/frontend
COPY packages/schema packages/schema

ENV VITE_API_URL=$VITE_API_URL
RUN yarn workspace @harbor-app/frontend build

FROM nginx:alpine
COPY --from=build /app/packages/frontend/dist /usr/share/nginx/html
# SPA fallback
RUN echo 'server { listen 80; root /usr/share/nginx/html; index index.html; location / { try_files $uri $uri/ /index.html; } location /assets/ { expires 1y; add_header Cache-Control "public, immutable"; } }' > /etc/nginx/conf.d/default.conf
EXPOSE 80
