FROM node:22-slim AS build

WORKDIR /app
COPY package.json yarn.lock ./
COPY packages/schema/package.json packages/schema/
COPY packages/backend/package.json packages/backend/
RUN yarn install --frozen-lockfile

COPY packages/schema packages/schema
COPY packages/backend packages/backend
RUN yarn workspace @sparrow-template/schema build
RUN yarn workspace @sparrow-template/backend build

# Migrations
COPY drizzle drizzle
COPY drizzle.config.ts .

FROM node:22-slim

WORKDIR /app
COPY --from=build /app .

EXPOSE 3001

# Write .env.local from container env so drizzle-kit picks it up, then migrate + start
CMD ["sh", "-c", "env | grep -E '^DATABASE_' > .env.local && npx drizzle-kit migrate && node packages/backend/dist/server.js"]
